VITE_API_BASE_URL="http://localhost:8000"

VITE_WEB_BASE_URL="http://localhost:3000"

VITE_ADMIN_BASE_URL="http://localhost:3001"
VITE_ADMIN_BASE_PATH="/god-mode"

VITE_SPACE_BASE_URL="http://localhost:3002"
VITE_SPACE_BASE_PATH="/spaces"

VITE_LIVE_BASE_URL="http://localhost:3100"
VITE_LIVE_BASE_PATH="/live"

# Production Example
# VITE_API_BASE_URL="https://api.organizalo.app"
# VITE_WEB_BASE_URL="https://organizalo.app"
# VITE_ADMIN_BASE_URL="https://admin.organizalo.app"
# VITE_SPACE_BASE_URL="https://spaces.organizalo.app"
# VITE_LIVE_BASE_URL="https://live.organizalo.app"

# EMAIL SETTINGS (SMTP / AWS SES)
# EMAIL_HOST="email-smtp.us-east-1.amazonaws.com"
# EMAIL_PORT=587
# EMAIL_HOST_USER="AKI..."
# EMAIL_HOST_PASSWORD="Ag..."
# EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL="support@organizalo.app"
